align = most    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = true
newlines.afterCurlyLambda = preserve

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.rules = [
  AvoidInfix,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]

version = 2.3.0